LEDA.GRAPH
void
void
-2
# Vertices
30
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
|{}|
# Edges
136
1 3 0 |{}|
1 6 0 |{}|
1 8 0 |{}|
2 3 0 |{}|
2 4 0 |{}|
2 5 0 |{}|
2 6 0 |{}|
2 7 0 |{}|
2 9 0 |{}|
2 10 0 |{}|
2 11 0 |{}|
2 12 0 |{}|
3 4 0 |{}|
3 5 0 |{}|
3 6 0 |{}|
3 8 0 |{}|
3 9 0 |{}|
3 10 0 |{}|
3 12 0 |{}|
4 5 0 |{}|
4 6 0 |{}|
4 7 0 |{}|
4 8 0 |{}|
4 10 0 |{}|
4 11 0 |{}|
5 6 0 |{}|
5 8 0 |{}|
5 10 0 |{}|
6 10 0 |{}|
6 11 0 |{}|
6 12 0 |{}|
6 13 0 |{}|
7 8 0 |{}|
7 10 0 |{}|
7 11 0 |{}|
7 12 0 |{}|
7 14 0 |{}|
8 10 0 |{}|
8 11 0 |{}|
8 15 0 |{}|
9 10 0 |{}|
9 12 0 |{}|
9 13 0 |{}|
9 15 0 |{}|
9 16 0 |{}|
9 19 0 |{}|
10 11 0 |{}|
10 12 0 |{}|
10 13 0 |{}|
10 14 0 |{}|
10 15 0 |{}|
10 16 0 |{}|
10 18 0 |{}|
11 12 0 |{}|
11 13 0 |{}|
11 14 0 |{}|
11 17 0 |{}|
11 19 0 |{}|
11 21 0 |{}|
12 13 0 |{}|
12 14 0 |{}|
12 17 0 |{}|
12 18 0 |{}|
12 19 0 |{}|
12 20 0 |{}|
13 14 0 |{}|
13 15 0 |{}|
13 16 0 |{}|
13 17 0 |{}|
13 18 0 |{}|
13 21 0 |{}|
14 15 0 |{}|
14 17 0 |{}|
14 18 0 |{}|
14 22 0 |{}|
15 17 0 |{}|
15 18 0 |{}|
15 23 0 |{}|
15 24 0 |{}|
15 25 0 |{}|
16 17 0 |{}|
16 18 0 |{}|
16 21 0 |{}|
16 22 0 |{}|
16 24 0 |{}|
17 18 0 |{}|
17 26 0 |{}|
18 19 0 |{}|
18 20 0 |{}|
18 21 0 |{}|
18 23 0 |{}|
18 25 0 |{}|
19 20 0 |{}|
19 22 0 |{}|
19 23 0 |{}|
19 25 0 |{}|
19 26 0 |{}|
19 29 0 |{}|
20 21 0 |{}|
20 22 0 |{}|
20 23 0 |{}|
20 24 0 |{}|
20 25 0 |{}|
21 22 0 |{}|
21 23 0 |{}|
21 24 0 |{}|
21 25 0 |{}|
21 26 0 |{}|
21 28 0 |{}|
21 29 0 |{}|
21 30 0 |{}|
22 23 0 |{}|
22 24 0 |{}|
22 25 0 |{}|
22 26 0 |{}|
22 27 0 |{}|
22 28 0 |{}|
22 29 0 |{}|
22 30 0 |{}|
23 24 0 |{}|
23 25 0 |{}|
23 26 0 |{}|
23 27 0 |{}|
23 28 0 |{}|
24 25 0 |{}|
24 26 0 |{}|
24 27 0 |{}|
24 28 0 |{}|
24 30 0 |{}|
25 26 0 |{}|
25 27 0 |{}|
25 28 0 |{}|
25 30 0 |{}|
26 27 0 |{}|
26 28 0 |{}|
27 28 0 |{}|
